.html, .body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #2c3e50;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.h1 {
  color: #f1c40f;
  font-size: 4rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .h1 {
    font-size: 3rem;
  }
}

.p {
  color: #f1c40f;
  font-size: 1.2rem;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.first {
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  padding: 1em;
  font-weight: 600;
  color: #3c7ee7;
  border-radius: 0.7em;
  border-color: rgba(26, 145, 188, 0.2);
}
.first:hover {
  box-shadow: 0 0 40px 40px #3c7ee7 inset;
  border-color: #3c7ee7;
  color: #fff;
}

.second {
  border-radius: 1.5em;
  padding: 1em;
  border-color: #30a3d4;
  font-weight: 800;
  color: #ffffff;
  background-image: -webkit-linear-gradient(left, rgba(26, 102, 188, 0.6), rgba(26, 102, 188, 0.6) 5%, #1a8bbc 5%, #1a8bbc 10%, rgba(26, 102, 188, 0.6) 10%, rgba(26, 102, 188, 0.6) 15%, #1a8bbc 15%, #1a8bbc 20%, rgba(26, 102, 188, 0.6) 20%, rgba(26, 102, 188, 0.6) 25%, #1a8bbc 25%, #1a8bbc 30%, rgba(26, 102, 188, 0.6) 30%, rgba(26, 102, 188, 0.6) 35%, #1a8bbc 35%, #1a8bbc 40%, rgba(26, 102, 188, 0.6) 40%, rgba(26, 102, 188, 0.6) 45%, #1a8bbc 45%, #1a8bbc 50%, rgba(26, 102, 188, 0.6) 50%, rgba(26, 102, 188, 0.6) 55%, #1a8bbc 55%, #1a8bbc 60%, rgba(26, 102, 188, 0.6) 60%, rgba(26, 102, 188, 0.6) 65%, #1a8bbc 65%, #1a8bbc 70%, rgba(26, 102, 188, 0.6) 70%, rgba(26, 102, 188, 0.6) 75%, #1a8bbc 75%, #1a8bbc 80%, rgba(26, 102, 188, 0.6) 80%, rgba(26, 102, 188, 0.6) 85%, #1a8bbc 85%, #1a8bbc 90%, rgba(26, 102, 188, 0.6) 90%, rgba(26, 102, 188, 0.6) 95%, #1a8bbc 95%, #1a8bbc 100%);
  background-image: linear-gradient(to right, rgba(44, 187, 223, 0.6), rgba(44, 187, 223, 0.6) 5%, #1aa6bc 5%, #1aa6bc 10%, rgba(44, 187, 223, 0.6) 10%, rgba(44, 187, 223, 0.6) 15%, #1aa6bc 15%, #1aa6bc 20%, rgba(44, 187, 223, 0.6) 20%, rgba(44, 187, 223, 0.6) 25%, #1aa6bc 25%, #1aa6bc 30%, rgba(44, 187, 223, 0.6) 30%, rgba(44, 187, 223, 0.6) 35%, #1aa6bc 35%, #1aa6bc 40%, rgba(44, 187, 223, 0.6) 40%, rgba(44, 187, 223, 0.6) 45%, #1aa6bc 45%, #1aa6bc 50%, rgba(44, 187, 223, 0.6) 50%, rgba(44, 187, 223, 0.6) 55%, #1aa6bc 55%, #1aa6bc 60%, rgba(44, 187, 223, 0.6) 60%, rgba(44, 187, 223, 0.6) 65%, #1aa6bc 65%, #1aa6bc 70%, rgba(44, 187, 223, 0.6) 70%, rgba(44, 187, 223, 0.6) 75%, #1aa6bc 75%, #1aa6bc 80%, rgba(44, 187, 223, 0.6) 80%, rgba(44, 187, 223, 0.6) 85%, #1aa6bc 85%, #1aa6bc 90%, rgba(44, 187, 223, 0.6) 90%, rgba(44, 187, 223, 0.6) 95%, #1aa6bc 95%, #1aa6bc 100%);
  background-position: 0 0;
  background-size: 100%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.second:hover {
  background-position: 100px;
}

.third {
  padding: 1em;
  border-radius: 1em;
  border-color: #3c7ee7;
  color: #fff;
  box-shadow: 0 0 40px 40px #3c7ee7 inset, 0 0 0 0 #3c7ee7;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  font-weight: 600;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3c7ee7 inset, 0 0 10px 4px #3c7ee7;
  color: #1a8bbc;
}

.fourth {
  padding: 10px;
  border-radius: 8px;
  border-color: #3c7ee7;
  font-weight: 500;
  color: #3c7ee7;
  background-image: -webkit-linear-gradient(45deg, #3c7ee7 50%, transparent 50%);
  background-image: linear-gradient(45deg, #3c7ee7 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 500ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
  color: #fff;
}

.fifth {
  padding: 10px;
  border-radius: 8px;
  border-color: #3c7ee7;
  color: #3c7ee7;
  position: relative;
  font-weight: 500;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}
.fifth:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #3c7ee7;
  z-index: -1;
  -webkit-transition: width 300ms ease-in-out;
  transition: width 300ms ease-in-out;
}
.fifth:hover {
  color: rgb(255, 255, 255);
}
.fifth:hover:after {
  width: 110%;
}

.sixth {
  padding: 1em;
  border-radius: 1.6em;
  border-color: #3c7ee7;
  color: #3c7ee7;
  background-image: -webkit-linear-gradient(top, transparent 50%, #3c7ee7 50%);
  background-image: linear-gradient(to bottom, transparent 50%, #3c7ee7 50%);
  background-position: 0% 0%;
  background-size: 210%;
  font-weight: 600;
  -webkit-transition: background 150ms ease-in-out, color 150ms ease-in-out;
  transition: background 150ms ease-in-out, color 150ms ease-in-out;
}
.sixth:hover {
  color: rgb(255, 255, 255);
  background-position: 0 100%;
}
