.menuMobile{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 14rem;
  padding-right: 2rem;
  background: rgb(9,27,46);
  background: linear-gradient(45deg, rgba(9,27,46,0.9) 0%, rgba(41,100,130,0.9) 51%, rgba(48,118,142,0.9) 100%);
  &{animation: initalAnim 2s cubic-bezier(.05,.67,0,1.2) forwards;}

  @media (min-width: 501px){
    display: none;
  }

}
.headerContainer{
  height: 6.8rem;
  padding-top: 10px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.8s;
  background-color: rgba(61, 99, 155, 0.92);
  z-index: 10;

  @media (min-width: 501px){
    display: none;
  }
}
.headerContainerB{
  height: 6.8rem;
  padding-top: 10px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: 0.8s;
  background-color: rgba(0, 38, 109, 0.5);

  @media (min-width: 501px){
    display: none;
  }
}
.content{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icone{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 6.2rem;
  width: 7.2rem;
  padding: 1rem;
  padding-bottom: 1.2rem;

  filter: drop-shadow(1px 5px 2px rgba(55, 55, 55, 0.4));

}

.center{
  display: flex;
  width: 60%;
  height: 5rem;
  justify-content: center;
  align-items: center;
  padding-right: 1rem;

  filter: drop-shadow(1px 5px 2px rgba(55, 55, 55, 0.4));
}
.toggle{
  display: flex;
  height: 5rem;
  width: 6rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;

  color: aliceblue;
  font-size: xx-large;
  filter: drop-shadow(1px 5px 2px rgba(55, 55, 55, 0.4));

}

@keyframes initalAnim{
  from{transform: translate(0, 100px); filter: opacity(0) brightness(2) opacity(0) blur(6px);}
  to{transform: translate(0, 0px); filter: opacity(100%) brightness(1) opacity(1) blur(0) ;}
}

.closeButton{
  position: absolute;
  width: 2rem;
  height: 2rem;
  color: aliceblue;
  top: 3%;
  font-size: x-large;
  bottom: 0;
  right: 0;
  left: 85%;
  animation: Xanim 2s cubic-bezier(.05,.67,0,1.2) forwards;
  filter: drop-shadow(1px 3px 2px rgba(55, 55, 55, 0.4));
}
@keyframes Xanim{
  from{transform: rotate(125deg)}
  to{transform: rotate(0)}
}


