.inputContainer{
  position: relative;
}

.label{
  position: absolute;
  left: 10px;
  top: 14px;
  transition: all 0.2s;
  padding: 0 2px;
  z-index: 1;
  color: #9db5ce;
  font-weight: 500;
  user-select: none;
  pointer-events: none;
}

.textInput{
  padding: 0.8rem;
  width: 100%;
  height: 100%;
  border: 2px solid #3a6e9b;
  background: #e3e3e3;
  font-weight: 500;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  transition: all 0.3s;
  color: rgb(36, 36, 36);
}

.label::before{
  content: '';
  height: 5px;
  //background-color: #272530;
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%;
  z-index: -1;
}

.textInput:focus{
  border: 2px solid #3e82be;
  filter: drop-shadow(0px 3px 3px rgba(26, 26, 26, 0.4));
}

.textInput:focus + .label{
  top: -23px;
  color: #3e82be;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 1.5px 1px 2px rgba(8, 8, 8, 0.493);
}

.textInput::placeholder{
  font-size: 16px;
  opacity: 0;
  transition: all 0.3s;
}

.textInput:focus::placeholder{
  opacity: 1;
}

.textInput:not(:placeholder-shown) + .label{
  top: -23px;
  color: #094292;
  font-size: 18px;
}
