.customImage{
  height: 100vh;
  width: 100%;
}

.imageBack{
  height: 100vh;
  width: 100%;
}

.customImage img{
  transition: 12s;
  transform:scale(1.2, 1.2);
}

.imageBack img{
  transition: 12s;
  transform: scale(1,1);
}
.infoStyle{
  transform: translate(0, 100px);
  filter: opacity(0) brightness(1);
  span{
    font-size: 2.3rem;
    font-weight: 500;
    text-shadow: 2px 2px 3px #042b57;
  }
  p{
    font-size: 1.3rem;
    text-shadow: 2px 2px 2px #042b57;
    font-weight: 500;
  }
  border-radius: 12px;
  animation: animation 4s cubic-bezier(.05,.67,0,1.2) forwards;
}

@keyframes animation{
  from{transform: translate(0, 100px); filter: opacity(0) brightness(2);}
  to{transform: translate(0, 0px); filter: opacity(100%) brightness(1);}
}

.infoStyle :hover{
  transition: 500ms;
  font-weight: 600;
  text-shadow: 2px 2px 10px #217fae;
  color: aqua;
}





