.footerContainer{
  height: 15rem;
  width: 100%;
  transition: 0.8s;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(23,60,99);
  background: linear-gradient(45deg, rgba(23,60,99,1) 0%, rgba(41,100,130,1) 47%, rgba(48,118,142,1) 100%);
  p{
    font-size: 1rem;
    color: white;
  }

  @media (max-width: 730px){
    height: auto;
    p{
      font-size: 1rem;
    }
  }

}

.textContent{
  display: flex;
  flex-direction: column;
  width: 28%;
  height: 60%;
  justify-content: center;
  align-items: center;

  span{
    display: flex;
    flex-direction: row;
    color: aliceblue;
    font-weight: 600;
  }

  @media (max-width: 889px){
    margin-top: 18px;
    width: 45%;
  }
  @media (max-width: 731px){
    width: 90%;
    height: auto;
  }

}

.imagem{
    margin-right: 10px;
}


